{
    "name": "MARDEK.Event",
    "rootNamespace": "",
    "references": [
        "GUID:a410dad25d119a84d9da10f9d819f678",
        "GUID:1ff00c0c28e558540a587320d3e21a4f",
        "GUID:d3ca233d245be1140b7eef69ab054186",
        "GUID:1793561fc393eaf49b9e4e20a873706a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}